{
  "name": "ReactNativePlatform",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "react-devtool": "react-devtools",
    "redux-devtool": "remotedev",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "core-js": "^2.5.7",
    "immutable": "^3.8.2",
    "react": "16.3.1",
    "react-devtools": "^3.2.3",
    "react-native": "0.55.4",
    "react-native-console-time-polyfill": "0.0.6",
    "react-navigation": "2.2.5",
    "react-navigation-redux-helpers": "^1.1.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-persist-transform-immutable": "^5.0.0",
    "redux-thunk": "^2.3.0",
    "remote-redux-devtools": "^0.5.12",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-jest": "23.0.1",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "eslint-plugin-react-native": "^3.2.1",
    "husky": "^0.14.3",
    "jest": "23.1.0",
    "lint-staged": "^7.2.0",
    "react-test-renderer": "16.4.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
